Sssaver/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:Sssaver.ViewModels" xmlns:forms="clr-namespace:Particle.Forms;assembly=Particle.Forms"
    Title="$ssaver"
    x:Class="Sssaver.Views.HomePage"
    BackgroundColor="{StaticResource White}"
    >
    <ContentPage.Resources>
        <x:Array Type="{x:Type Color}" x:Key="ConfettiColors">
            <Color>#a864fd</Color>
            <Color>#29cdff</Color>
            <Color>#78ff44</Color>
            <Color>#ff718d</Color>
            <Color>#fdff6a</Color>
            <Color>#ffcbf2</Color>
        </x:Array>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView >
            <StackLayout Padding="16">

                <Frame CornerRadius="24"
                      BackgroundColor="{StaticResource LightGreen}" Margin="0,0,0,15">
                    <Grid>
                        <forms:ParticleView
                            x:Name="MyParticleCanvas"
                                IsActive="True"
                                IsRunning="True"
                                HasFallingParticles="{Binding ShowConfetti}"
                                FallingParticlesPerSecond="20"
                                Margin="0, 20"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"
                                ParticleColors="{StaticResource ConfettiColors}"
                                Grid.RowSpan="1"/>
                        <StackLayout Grid.Row="0">

                            <Label FontSize="Medium" HorizontalOptions="Center" Padding="0,0,0,15">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Plan: " FontSize="Small"/>
                                        <Span Text="{Binding SavingsPlan.Name}"/>
                                        <Span Text="   |   "/>
                                        <Span Text=" Days: " FontSize="Small"/>
                                        <Span Text="{Binding SavingsPlan.Days}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Text="Progress:" FontSize="Medium" HorizontalOptions="Center"/>
                            <Label FontSize="Medium" HorizontalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding SavingsPlan.CurrentSavingsAmount}"/>
                                        <Span Text=" / "/>
                                        <Span Text="{Binding SavingsPlan.TotalSavingsAmount}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <ProgressBar Progress="{Binding SavingsPlan.PercentSavingsCompleted}"/>

                        </StackLayout>

                    </Grid>

                </Frame>

                    <StackLayout Orientation="Horizontal" IsVisible="{Binding ShowChallenge}" Margin="0,0,0,15">
                        <Frame  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  HasShadow="True" BackgroundColor="LawnGreen" CornerRadius="30">
                            <Label FontSize="50" HorizontalOptions="Center" VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="$"/>
                                        <Span Text="{Binding RandomInt}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Frame>
                    </StackLayout>

                <Button Text="{Binding GoalsText}"
                        CornerRadius="24"
                        FontSize="Large"
                        Command="{Binding ChangePlan}"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="LimeGreen"
                        HeightRequest="70"
                        Margin="0,0,0,15">
                </Button>
                <Label HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"
                       IsVisible="{Binding ShowChallenge}"
                       Margin="0,0,0,15"
                       >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Give Up"
                                  TextColor="Blue"
                                  TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding DismissPlan}"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Frame BackgroundColor="{StaticResource Secondary}" CornerRadius="24" Margin="0,0,0,15">

                    <StackLayout>
                        <Label FontSize="20" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Goal:"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="20" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Pay off student loans"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <StackLayout Margin="0,0,0,0">
                            <Image Source="https://cloudfront-us-east-1.images.arcpublishing.com/gmg/BK5KY6VNFZATNKISFCBHRQPBIY.jpg"
                            HeightRequest="300" />
                        </StackLayout>
                    </StackLayout>
                </Frame>


                <Frame
                        CornerRadius="24"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="{StaticResource Tertiary}"
                        Margin="0,0,0,15">
                    <StackLayout HorizontalOptions="Center">
                        <Label FontSize="20" HorizontalOptions="Center" Text="History"/>

                        <StackLayout Orientation="Horizontal">
                            <Label FontSize="15" Text="Dec. 1, 2021" HorizontalOptions="StartAndExpand" Margin="0,5,20,5"/>
                            <Label FontSize="15" Text="$23" Margin="20,5,0,5"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontSize="15" Text="Dec. 2, 2021" HorizontalOptions="StartAndExpand" Margin="0,5,20,5"/>
                            <Label FontSize="15" Text="$74" Margin="20,5,0,5"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontSize="15" Text="Dec. 3, 2021" HorizontalOptions="StartAndExpand" Margin="0,5,20,5"/>
                            <Label FontSize="15" Text="$14" Margin="20,5,0,5"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontSize="15" Text="Dec. 4, 2021" HorizontalOptions="StartAndExpand" Margin="0,5,20,5"/>
                            <Label FontSize="15" Text="$39" Margin="20,5,0,5"/>
                        </StackLayout>
                        
                    </StackLayout>
                </Frame>

            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>

  
